{
	"name": "website-searcher-dev",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "app",
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml"
			]
		}
	}
}
